from itertools import count
from operator import length_hint
import random
from sys import displayhook
import time

#Initialization
print("\nWelcome to Hangman game!\n")
name = input("Enter your name: ")
print("Hello "+ name + "! Best of Luck!")
time.sleep(2)
print("The game is about to start!\nLet's play Hangman!")
time.sleep (3)

#Main function
def main() :
    global count
    global display
    global word
    global already_guessed
    global length
    global play_game
    global word_o
    words_to_guess = ["Literally", "Ironic", "Irregardless", "Whom", "Colonel", "Nonplussed", "Disinterested", "Enormity", "Lieutenant", "Unabashed"]
    word_o = random.choice(words_to_guess)
    word = word_o.lower()
    length = len(word)
    count = 0
    display = "_" * length
    already_guessed = []
    play_game = ""

def play_loop() :
    global play_game
    play_game = input("Do you want to play Hangman? y = yes, n = no\n")
    while play_game not in ["y", "Y", "n", "N"] :
        play_game = input("Do you want to play Hangman? y = yes, n = no\n")
    if play_game.lower() == "y":
        main()
        hangman()
    elif play_game.lower() == "n":
        print("Thanks for playing!")
        exit()

def hangman() :
    global count
    global display
    global word
    global already_guessed
    global play_game
    global word_o
    limit = 6
    guess = input("This is the Hangman word: "+ display+" Enter one letter: \n")

    if len(guess) != 1 or guess <= "9":
        print("Invalid Input. Try again: \n")
        hangman()
    elif guess in already_guessed:
        print('You have already tried this guess')
        hangman()
    elif guess in word:
        while guess in word:
            already_guessed.extend([guess])
            index = word.find(guess)
            word = word[:index] + "_" + word[index + 1:]
            display = display[:index] + guess + display[index + 1:]
        print(display + "\n")
    else:
        count += 1
        already_guessed.extend([guess])
        if count == 1:
            time.sleep(1)
            print("   ______  \n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |      O \n"
                  "  |        \n"
                  "  |        \n"
                  "__|__      \n")
            print("Wrong guess. " + str(limit-count) + " guesses remaining\n")
        elif count == 2:
            time.sleep(1)
            print("   ______  \n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |      O \n"
                  "  |      | \n"
                  "  |        \n"
                  "__|__      \n")
            print("Wrong guess. " + str(limit-count) + " guesses remaining\n")
        elif count == 3:
            time.sleep(1)
            print("   ______  \n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |      O \n"
                  "  |     /| \n"
                  "  |        \n"
                  "__|__      \n")
            print("Wrong guess. " + str(limit-count) + " guesses remaining\n")
        elif count == 4:
            time.sleep(1)
            print("   ______  \n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |      O \n"
                  "  |     /|\ \n"
                  "  |        \n"
                  "__|__      \n")
            print("Wrong guess. " + str(limit-count) + " guesses remaining\n")
        elif count == 5:
            time.sleep(1)
            print("   ______  \n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |      O \n"
                  "  |     /|\ \n"
                  "  |     /  \n"
                  "__|__      \n")
            print("Wrong guess. Last guess remaining\n")
        elif count == 6:
            time.sleep(1)
            print("   ______  \n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |      | \n"
                  "  |      O \n"
                  "  |     /|\ \n"
                  "  |     / \ \n"
                  "__|__      \n")
            print("Wrong guess. You are hanged! \nThe word was:", word_o)
            play_loop()
    if word == '_'*length:
        print("Congrats! You have guessed the word correctly!")
        play_loop()
    elif count != limit:
        hangman()

main()

hangman()
